[gd_scene load_steps=2 format=3 uid="uid://oq2end5i4v3"]

[ext_resource type="PackedScene" uid="uid://d0kd3ckwtftuq" path="res://tutorial/paddle/area/area.tscn" id="1_w0hya"]

[node name="Test" type="Node2D"]

[node name="AreaPaddle" parent="." instance=ExtResource("1_w0hya")]
position = Vector2(134, 180)
speed = 2048.0
