[gd_scene load_steps=2 format=3 uid="uid://3hxt8eo6067j"]

[ext_resource type="PackedScene" uid="uid://dtss2qjd0pq66" path="res://tutorial/paddle/character_body/character_paddle.tscn" id="1_bndv5"]

[node name="Test" type="Node2D"]

[node name="CharacterPaddle" parent="." instance=ExtResource("1_bndv5")]
position = Vector2(134, 180)
