[gd_scene load_steps=4 format=3 uid="uid://0s0satkygrp2"]

[ext_resource type="Script" uid="uid://qjipvuajyjof" path="res://tutorial/area_ball/area_ball.gd" id="1_2udho"]
[ext_resource type="Texture2D" uid="uid://pbk0macf1gg3" path="res://tutorial/ball.png" id="2_3vfmo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vfmo"]
radius = 17.0294

[node name="AreaBall" type="Area2D"]
script = ExtResource("1_2udho")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3vfmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vfmo")
