[gd_scene load_steps=4 format=3 uid="uid://bp7lrws8xeeph"]

[ext_resource type="Script" uid="uid://bwgqr5th72rh5" path="res://tutorial/rigid_ball/rigid_ball.gd" id="1_lhyk6"]
[ext_resource type="Texture2D" uid="uid://dog24qkdl8c1g" path="res://ball/ball.png" id="2_i7s1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojmne"]
radius = 6.0

[node name="Ball" type="RigidBody2D"]
max_contacts_reported = 1
script = ExtResource("1_lhyk6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.367188, 0.367188)
texture = ExtResource("2_i7s1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ojmne")
