[gd_scene format=3 uid="uid://dlf837jf6ntbc"]

[ext_resource type="Script" uid="uid://gy6rrbmgo4fv" path="res://tutorial/hud/hud.gd" id="1_0acco"]

[node name="Hud" type="CanvasLayer" unique_id=1135641145]
script = ExtResource("1_0acco")

[node name="ScoresContainer" type="MarginContainer" parent="." unique_id=1181935325]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ScoresContainer" unique_id=2121148534]
layout_mode = 2

[node name="ScoreLeft" type="Label" parent="ScoresContainer/HBoxContainer" unique_id=41778927]
unique_name_in_owner = true
layout_mode = 2
text = "Left: 0"

[node name="ScoreRight" type="Label" parent="ScoresContainer/HBoxContainer" unique_id=1086768237]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Right: 0"

[node name="Countdown" type="Label" parent="." unique_id=389751490]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -68.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "COUNTDOWN"
horizontal_alignment = 1
vertical_alignment = 1
