[gd_scene load_steps=6 format=3 uid="uid://cxloxccvltmp0"]

[ext_resource type="Script" uid="uid://dwbve2kjh4pfp" path="res://tutorial/level/level.gd" id="1_j1ws8"]
[ext_resource type="PackedScene" uid="uid://btt2aewwgg4om" path="res://tutorial/level/character_paddle_controls.tscn" id="1_x5hhy"]
[ext_resource type="PackedScene" uid="uid://kn4v83h0y2qf" path="res://tutorial/ball/character_ball/character_ball.tscn" id="2_irlb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5hhy"]
size = Vector2(1149.5, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1ws8"]
size = Vector2(68, 650)

[node name="Level" type="Node2D"]
script = ExtResource("1_j1ws8")
ball_scene = ExtResource("2_irlb0")

[node name="Left" parent="." instance=ExtResource("1_x5hhy")]
position = Vector2(130, 268)

[node name="Right" parent="." instance=ExtResource("1_x5hhy")]
position = Vector2(987, 268)
player = 1

[node name="Top" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
visible = false
position = Vector2(575.25, -33)
shape = SubResource("RectangleShape2D_x5hhy")

[node name="Bottom" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(575, 681)
shape = SubResource("RectangleShape2D_x5hhy")

[node name="LeftGoal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGoal"]
position = Vector2(-36, 326)
shape = SubResource("RectangleShape2D_j1ws8")

[node name="RightGoal" type="Area2D" parent="."]
position = Vector2(1151.3914, 1.0915527)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGoal"]
position = Vector2(38.608643, 321.90845)
shape = SubResource("RectangleShape2D_j1ws8")

[connection signal="body_entered" from="LeftGoal" to="." method="_on_left_goal_body_entered"]
[connection signal="body_entered" from="RightGoal" to="." method="_on_right_goal_body_entered"]
