[gd_scene load_steps=2 format=3 uid="uid://dou8upcs52we8"]

[ext_resource type="Script" uid="uid://dbbnx88xjebca" path="res://tutorial/level/spawn_ball_node.gd" id="1_crwk7"]

[node name="SpawnBallNode" type="Node2D"]
script = ExtResource("1_crwk7")

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(271, 188)
